@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500;700&display=swap');
html {
  scroll-behavior: smooth;
  scroll-padding-top: 1em;
}
body {
  font-family: 'Fira Code', monospace;
  color: white;
  background-color: rgb(39, 40, 54);
  margin: auto;
  cursor: default;
}
main{
  width: 90%;
  margin: auto;
}
code{
  background-color: rgb(228, 182, 126);
  padding: 0.3rem;
  color: black;
  border-radius: 5px;
}

a{
  text-decoration: none;
  color: inherit;
  outline: 0;
  cursor: pointer;
}
h2{
  color:rgb(228, 182, 126);
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em;
  background-color: rgb(20, 20, 27);
}

.active-link {
  color: rgb(228, 182, 126);
  text-decoration: underline;
}

.profile-image{
  width: 20rem;
  height: 23rem;
  border-radius: 10px;
}

.card {
  border: 1px solid silver;
  margin: auto;
  padding-bottom: 1.5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
  background-color: rgb(20, 20, 27);
}

.card-header{
  border-bottom: 1px solid silver;
  padding: 0 1rem 0.5rem;
}

.home{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
}

.common-content{
  display: flex;
  gap: 1rem;
  padding: 1rem;
  place-items: center;
}

.desc{
  background-color:rgb(44, 43, 43);
  padding: 1rem;
  border-radius: 5px;
  height: 90%;
}
.common-content-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
}

@media (max-width: 815px) {
  .profile-image{
    display: none;
  }
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 1em;
  background-color: rgb(46, 45, 44);
  border-radius: 5px;
  align-items: center;
  width: 7rem;
}
.stack{
  padding: 1em;
  place-content: center;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}